spring.application.name=Spring_Angular_Integration_App01

spring.data.mongodb.uri=mongodb+srv://system:tiger@mymongodb.vbqay2j.mongodb.net/mymongodb?retryWrites=true&w=majority
spring.data.mongodb.database=node_versel